<div class="home">
    <div class="hero">
        <div>
            <nav >
                <img class="fade-in dash-menu" src="./assets/dash-menu.svg" alt="">
                <img class="fade-out" src="./assets/burger-menu.svg" alt="">
                <ul>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">CAMERAS</a></li>
                    <li><a href="">DRONES</a></li>
                    <li><a href="">ROBOT</a></li>
                </ul>
                <img src="./assets/logo.svg" alt="">
                <ul>
                    <li><a href="">PORTFOLIO</a></li>
                    <li><a href="">CAMERA</a></li>
                    <li><a href="">DRONES</a></li>
                    <li><a href="">ROBOT</a></li>
                </ul>

            </nav>
            


            <div class="center-icons fade-out">
                <img class="top-left-bar-icon" src="./assets/top-left-bar.svg" alt="Icon">
                <img class="bottom-right-bar-icon" src="./assets/bottom-right-bar.svg" alt="Icon">
            </div>


            <div class="hero-info-board-wrapper fade-in">
                <div class="hero-info-board ">
                    <img class="bottom-right-bar-icon" src="./assets/bottom-right-bar.svg" alt="Icon">

                    <div class="header">
                        <h>WRAPEST CAVE</h1>
                            <span><img src="./assets/line-1.svg" alt="Icon"></span>
                    </div>

                    <div class="section-2">
                        <h2>WRAP STORIES UNVEIL DREAMS</h2>
                        <h2>UNDERWATER EQUIPMENTS</h2>
                    </div>

                    <p>
                        WRAPEST VIDEO PRODUCTION OFFERS INNOVATIVE STORY TELLING
                        SOLUTIONS TO CAPTIVATE YOUR AUDIENCE AND ELEVATE YOUR BRAND
                    </p>

                    <div class="get-started">
                        <div>
                            GET STARTED
                            <img src="./assets/dual-star.svg" alt="Icon">
                        </div>
                    </div>

                    <img class="top-left-bar-icon" src="./assets/top-left-bar.svg" alt="Icon">
                </div>
            </div>
        </div>

    </div>

    <div class="marquee">
    </div>

    <section class="story-container">
        <div class="story-wrapper ">
            <div class="story-content">
                <div>
                    <h1>Watch OUT</h1>
                    <div class="watch-out-line"></div>
                </div>

                <h1>
                    Story
                </h1>

                <p>
                    At Wrapest Films, we specialize in bringing your cinematic visions to life. With a passion for
                    storytelling and a commitment to excellence, we offer a comprehensive range of services tailored to
                    meet
                    your film and broadcast production needs. From production facilitation to aerial and underwater
                    filming,
                    our experienced team ensures a seamless and rewarding experience from start to finish.
                </p>
            </div>
        </div>
        <div class="story-image-wrapper">
            <img src="./assets/story.svg" alt="">
        </div>
    </section>

    <section class="banner">

        <div class="banner-image-wrapper">
            <img src="./assets/banner.svg" alt="">
        </div>

        <div class="banner-content">
            <h1>
                OUR PROMISE
            </h1>
            <p>
                When you choose Wrapest Films, you're choosing a team of dedicated professionals who are passionate
                about bringing your vision to life. With creativity, innovation, and unwavering dedication, we'll wrap
                your stories in cinematic excellence and unveil the dreams you've always imagined.
                Thank you for considering Wrapest Films for your next project. Let's embark on this journey together and
                create something truly extraordinary.
            </p>
        </div>

    </section>

    <section class="services">
        <header>
            <h1>Services</h1>
            <div class="services-icon-wrapper">
                <img src="./assets/services.svg" alt="">
            </div>
        </header>
        <div class="services-list">

            <div class="services-intro">
                <span>
                    At Wrapest Films, we specialize in bringing your cinematic visions to life. With a passion for
                    storytelling and a commitment to excellence, we offer a comprehensive range of services tailored to
                    meet your film and broadcast production needs. From production facilitation to aerial and underwater
                    filming,
                    our experienced team ensures a seamless and rewarding experience from start to finish.
                </span>
                <div class="services-arrow-icons-wrapper">
                    <img src="./assets/arrow-right.svg" alt="">
                </div>
            </div>

            <div class="services-card">
                <div class="service-card-image-wrapper">
                    <img src="./assets/production.svg" alt="">
                </div>
                <div class="services-card-details">

                    <h1>PRODUCTION FACILITIES</h1>
                    <p>
                        With decades of experience in the Middle East,
                        our team provides comprehensive production facilitation services.
                        From permits to location scouting, we handle every aspect of pre-production,
                        production, and post-production, ensuring a smooth and effortless process.
                    </p>


                </div>
            </div>


            <div class="services-card">
                <div class="service-card-image-wrapper">
                    <img src="./assets/production.svg" alt="">
                </div>
                <div class="services-card-details">

                    <h1>PRODUCTION FACILITIES</h1>
                    <p>
                        With decades of experience in the Middle East,
                        our team provides comprehensive production facilitation services.
                        From permits to location scouting, we handle every aspect of pre-production,
                        production, and post-production, ensuring a smooth and effortless process.
                    </p>


                </div>
            </div>


            <div class="services-card">
                <div class="service-card-image-wrapper">
                    <img src="./assets/production.svg" alt="">
                </div>
                <div class="services-card-details">

                    <h1>PRODUCTION FACILITIES</h1>
                    <p>
                        With decades of experience in the Middle East,
                        our team provides comprehensive production facilitation services.
                        From permits to location scouting, we handle every aspect of pre-production,
                        production, and post-production, ensuring a smooth and effortless process.
                    </p>


                </div>
            </div>


            <div class="services-card">
                <div class="service-card-image-wrapper">
                    <img src="./assets/production.svg" alt="">
                </div>
                <div class="services-card-details">

                    <h1>PRODUCTION FACILITIES</h1>
                    <p>
                        With decades of experience in the Middle East,
                        our team provides comprehensive production facilitation services.
                        From permits to location scouting, we handle every aspect of pre-production,
                        production, and post-production, ensuring a smooth and effortless process.
                    </p>


                </div>
            </div>


            <div class="services-card">
                <div class="service-card-image-wrapper">
                    <img src="./assets/production.svg" alt="">
                </div>
                <div class="services-card-details">

                    <h1>PRODUCTION FACILITIES</h1>
                    <p>
                        With decades of experience in the Middle East,
                        our team provides comprehensive production facilitation services.
                        From permits to location scouting, we handle every aspect of pre-production,
                        production, and post-production, ensuring a smooth and effortless process.
                    </p>


                </div>
            </div>


        </div>
    </section>


    <section class="equipments">
        <header>
            <h1>EQUIPMENTS</h1>
            <div class="equipments-icon-wrapper">
                <img src="./assets/compass-tool.svg" alt="">
            </div>
        </header>
        <nav>
            <button>
                Add +
            </button>
            <ul>
                <li><a href="#">UNDERWATER</a></li>
                <li><a href="#">SPECIALIZED</a></li>
                <li><a href="#">TRACKING</a></li>
                <li><a href="#">AERIAL</a></li>
                <li><a href="#">CRANE & DOLLY</a></li>
                <li><a href="#">DRONES</a></li>
            </ul>
            <img class="drop-down-icons" src="./assets/dropdown.svg" alt="">
        </nav>
        <div class="equipments-list">

            
            <div class="equipments-card">
                <div class="equipments-card-image-wrapper">
                    <img src="./assets/equipments.svg" alt="">
                </div>
                <div class="equipments-card-details">

                    <h1>ALTA-XHEAVY LIFT CINE DRONE</h1>
                    <div>
                        <span>modal: </span>
                        <span>VI24</span>
                    </div>
                    <div class="equipments-card-model">
                        <img src="./assets/feather.svg" alt="">
                        <span>Mikaros RS lenses</span>
                    </div>

                </div>
                <div class="equipments-card-actions">
                    <div class="equipments-card-special-features">
                        <img src="./assets/share.svg" alt="">
                        <img src="./assets/call.svg" alt="">
                        <img src="./assets/plane.svg" alt="">

                    </div>
                    <div class="enquire">
                        <div>
                            ENQUIRE
                        </div>
                    </div>
                </div>

            </div>
            <div class="equipments-card">
                <div class="equipments-card-image-wrapper">
                    <img src="./assets/equipments.svg" alt="">
                </div>
                <div class="equipments-card-details">

                    <h1>ALTA-XHEAVY LIFT CINE DRONE</h1>
                    <div>
                        <span>modal: </span>
                        <span>VI24</span>
                    </div>
                    <div class="equipments-card-model">
                        <img src="./assets/feather.svg" alt="">
                        <span>Mikaros RS lenses</span>
                    </div>

                </div>
                <div class="equipments-card-actions">
                    <div class="equipments-card-special-features">
                        <img src="./assets/share.svg" alt="">
                        <img src="./assets/call.svg" alt="">
                        <img src="./assets/plane.svg" alt="">

                    </div>
                    <div class="enquire">
                        <div>
                            ENQUIRE
                        </div>
                    </div>
                </div>

            </div>
            <div class="equipments-card">
                <div class="equipments-card-image-wrapper">
                    <img src="./assets/equipments.svg" alt="">
                </div>
                <div class="equipments-card-details">

                    <h1>ALTA-XHEAVY LIFT CINE DRONE</h1>
                    <div>
                        <span>modal: </span>
                        <span>VI24</span>
                    </div>
                    <div class="equipments-card-model">
                        <img src="./assets/feather.svg" alt="">
                        <span>Mikaros RS lenses</span>
                    </div>

                </div>
                <div class="equipments-card-actions">
                    <div class="equipments-card-special-features">
                        <img src="./assets/share.svg" alt="">
                        <img src="./assets/call.svg" alt="">
                        <img src="./assets/plane.svg" alt="">

                    </div>
                    <div class="enquire">
                        <div>
                            ENQUIRE
                        </div>
                    </div>
                </div>

            </div>
            <div class="equipments-card">
                <div class="equipments-card-image-wrapper">
                    <img src="./assets/equipments.svg" alt="">
                </div>
                <div class="equipments-card-details">

                    <h1>ALTA-XHEAVY LIFT CINE DRONE</h1>
                    <div>
                        <span>modal: </span>
                        <span>VI24</span>
                    </div>
                    <div class="equipments-card-model">
                        <img src="./assets/feather.svg" alt="">
                        <span>Mikaros RS lenses</span>
                    </div>

                </div>
                <div class="equipments-card-actions">
                    <div class="equipments-card-special-features">
                        <img src="./assets/share.svg" alt="">
                        <img src="./assets/call.svg" alt="">
                        <img src="./assets/plane.svg" alt="">

                    </div>
                    <div class="enquire">
                        <div>
                            ENQUIRE
                        </div>
                    </div>
                </div>

            </div>
            <div class="equipments-card">
                <div class="equipments-card-image-wrapper">
                    <img src="./assets/equipments.svg" alt="">
                </div>
                <div class="equipments-card-details">

                    <h1>ALTA-XHEAVY LIFT CINE DRONE</h1>
                    <div>
                        <span>modal: </span>
                        <span>VI24</span>
                    </div>
                    <div class="equipments-card-model">
                        <img src="./assets/feather.svg" alt="">
                        <span>Mikaros RS lenses</span>
                    </div>

                </div>
                <div class="equipments-card-actions">
                    <div class="equipments-card-special-features">
                        <img src="./assets/share.svg" alt="">
                        <img src="./assets/call.svg" alt="">
                        <img src="./assets/plane.svg" alt="">

                    </div>
                    <div class="enquire">
                        <div>
                            ENQUIRE
                        </div>
                    </div>
                </div>

            </div>
            <div class="equipments-card">
                <div class="equipments-card-image-wrapper">
                    <img src="./assets/equipments.svg" alt="">
                </div>
                <div class="equipments-card-details">

                    <h1>ALTA-XHEAVY LIFT CINE DRONE</h1>
                    <div>
                        <span>modal: </span>
                        <span>VI24</span>
                    </div>
                    <div class="equipments-card-model">
                        <img src="./assets/feather.svg" alt="">
                        <span>Mikaros RS lenses</span>
                    </div>

                </div>
                <div class="equipments-card-actions">
                    <div class="equipments-card-special-features">
                        <img src="./assets/share.svg" alt="">
                        <img src="./assets/call.svg" alt="">
                        <img src="./assets/plane.svg" alt="">

                    </div>
                    <div class="enquire">
                        <div>
                            ENQUIRE
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="load-more-button">
            LOAD MORE
            <img src="./assets/load-more.svg" alt="">
        </div>
    </section>


    <section class="portfolio">
        <header>
            <h1>PORTFOLIO</h1>
            <div class="portfolio-icon-wrapper">
                <img src="./assets/paintbrush.svg" alt="">
            </div>
        </header>
        <div class="portfolio-list">

            <div class="portfolio-card">
                <div class="portfolio-card-image-wrapper">
                    <img src="./assets/portfolio.svg" alt="">
                </div>
                <div class="portfolio-card-details">

                    <h1>Underwater shooting in 9ft pool</h1>
                    <span>
                        December 2023
                    </span>

                </div>
                <div class="portfolio-card-actions">
                    <div class="portfolio-card-smileys">
                        <img src="./assets/smiley-1.svg" alt="">
                        <img src="./assets/smiley-2.svg" alt="">
                        <img src="./assets/smiley-3.svg" alt="">
                        <img src="./assets/smiley-4.svg" alt="">
                    </div>
                    <img class="portfolio-card-play-icon" src="./assets/play-button.svg" alt="">
                </div>

            </div>
            <div class="portfolio-card">
                <div class="portfolio-card-image-wrapper">
                    <img src="./assets/equipments.svg" alt="">
                </div>
                <div class="portfolio-card-details">

                    <h1>Underwater shooting in 9ft pool</h1>
                    <span>
                        December 2023
                    </span>

                </div>
                <div class="portfolio-card-actions">
                    <div class="portfolio-card-smileys">
                        <img src="./assets/smiley-1.svg" alt="">
                        <img src="./assets/smiley-2.svg" alt="">
                        <img src="./assets/smiley-3.svg" alt="">
                        <img src="./assets/smiley-4.svg" alt="">
                    </div>
                    <img class="portfolio-card-play-icon" src="./assets/play-button.svg" alt="">
                </div>

            </div>
            <div class="portfolio-card">
                <div class="portfolio-card-image-wrapper">
                    <img src="./assets/equipments.svg" alt="">
                </div>
                <div class="portfolio-card-details">

                    <h1>Underwater shooting in 9ft pool</h1>
                    <span>
                        December 2023
                    </span>

                </div>
                <div class="portfolio-card-actions">
                    <div class="portfolio-card-smileys">
                        <img src="./assets/smiley-1.svg" alt="">
                        <img src="./assets/smiley-2.svg" alt="">
                        <img src="./assets/smiley-3.svg" alt="">
                        <img src="./assets/smiley-4.svg" alt="">
                    </div>
                    <img class="portfolio-card-play-icon" src="./assets/play-button.svg" alt="">
                </div>

            </div>
        </div>
    </section>


    <section class="why-us">
        <header>
            <h1>WHY CHOOSE US? </h1>
            <div class="why-us-icon-wrapper">
                <img src="./assets/question.svg" alt="">
            </div>
        </header>


            <div class="slider-container why-us-list">

                <div class="why-us-card">
                    <div class="why-us-icon-wrapper">
                        <img src="./assets/air-traffic.svg" alt="">
                    </div>
                    <h1>
                        EXPERTISE
                    </h1>
                    <P>
                        Our team boasts decades of experience and expertise in all aspects of film and broadcast production.
                        From directors and cinematographers to editors
                        and technical crew, we bring together top talent to deliver exceptional results.
                    </P>
    
                </div>
                <div class="why-us-card">
                    <div class="why-us-icon-wrapper">
                        <img src="./assets/air-traffic.svg" alt="">
                    </div>
                    <h1>
                        EXPERTISE
                    </h1>
                    <P>
                        Our team boasts decades of experience and expertise in all aspects of film and broadcast production.
                        From directors and cinematographers to editors
                        and technical crew, we bring together top talent to deliver exceptional results.
                    </P>
    
                </div>
                <div class="why-us-card">
                    <div class="why-us-icon-wrapper">
                        <img src="./assets/air-traffic.svg" alt="">
                    </div>
                    <h1>
                        EXPERTISE
                    </h1>
                    <P>
                        Our team boasts decades of experience and expertise in all aspects of film and broadcast production.
                        From directors and cinematographers to editors
                        and technical crew, we bring together top talent to deliver exceptional results.
                    </P>
    
                </div>
                <div class="why-us-card">
                    <div class="why-us-icon-wrapper">
                        <img src="./assets/air-traffic.svg" alt="">
                    </div>
                    <h1>
                        EXPERTISE
                    </h1>
                    <P>
                        Our team boasts decades of experience and expertise in all aspects of film and broadcast production.
                        From directors and cinematographers to editors
                        and technical crew, we bring together top talent to deliver exceptional results.
                    </P>
    
                </div>
            </div>
        
    </section>

    <section class="tech-crew">
        <header>
            <h1>TECHNICAL CREW</h1>
            <div class="tech-crew-icon-wrapper">
                <img src="./assets/user-four.svg" alt="">
            </div>
        </header>
        <div class="slider-container">
            <div class="tech-crew-list">

                <div class="tech-crew-card">
                    <div class="portfolio-card-image-wrapper">
                        <img src="./assets/winehouse.svg" alt="">
                    </div>
                    <div class="tech-crew-card-details">
    
                        <h1>Susane WineHouse</h1>
                        <span>
                            Art Director
                        </span>
    
                    </div>
                    <div class="tech-crew-card-socials">
                        <img src="./assets/facebook.svg" alt="">
                        <img src="./assets/twitter.svg" alt="">
                        <img src="./assets/instagram.svg" alt="">
                        <img src="./assets/twitch.svg" alt="">
                    </div>
    
                </div>
    
                <div class="tech-crew-card">
                    <div class="portfolio-card-image-wrapper">
                        <img src="./assets/winehouse.svg" alt="">
                    </div>
                    <div class="tech-crew-card-details">
    
                        <h1>Susane WineHouse</h1>
                        <span>
                            Art Director
                        </span>
    
                    </div>
                    <div class="tech-crew-card-socials">
                        <img src="./assets/facebook.svg" alt="">
                        <img src="./assets/twitter.svg" alt="">
                        <img src="./assets/instagram.svg" alt="">
                        <img src="./assets/twitch.svg" alt="">
                    </div>
    
                </div>
                <div class="tech-crew-card">
                    <div class="portfolio-card-image-wrapper">
                        <img src="./assets/winehouse.svg" alt="">
                    </div>
                    <div class="tech-crew-card-details">
    
                        <h1>Susane WineHouse</h1>
                        <span>
                            Art Director
                        </span>
    
                    </div>
                    <div class="tech-crew-card-socials">
                        <img src="./assets/facebook.svg" alt="">
                        <img src="./assets/twitter.svg" alt="">
                        <img src="./assets/instagram.svg" alt="">
                        <img src="./assets/twitch.svg" alt="">
                    </div>
    
                </div>
            </div>

        </div>


        
    </section>


    <section class="reviews">

        <header>
            <h1>REVIEWS</h1>
            <div class="reviews-icon-wrapper">
                <img src="./assets/star-outline.svg" alt="">
            </div>
        </header>

        <p class="reviews-header-text">
            Hear what our satisfied clients have to say about their experiences with Wrapest Films
        </p>

        <div class="reviews-ratings">
            <span>
                Trusted by 1000 people
            </span>
            <div class="reviews-card">
                <div class="reviews-stars">
                    <img src="./assets/star.svg" alt="">
                    <img src="./assets/star.svg" alt="">
                    <img src="./assets/star.svg" alt="">
                    <img src="./assets/star.svg" alt="">
                    <img src="./assets/star.svg" alt="">
                </div>
                <span>
                    4.5 on Google
                </span>

            </div>
            <div class="reviews-card">
                <div class="reviews-stars">
                    <img src="./assets/star.svg" alt="">
                    <img src="./assets/star.svg" alt="">
                    <img src="./assets/star.svg" alt="">
                    <img src="./assets/star.svg" alt="">
                    <img src="./assets/star.svg" alt="">
                </div>
                <span>
                    4.5 on Apple
                </span>

            </div>
            <div class="reviews-card">
                <div class="reviews-stars">
                    <img src="./assets/star.svg" alt="">
                    <img src="./assets/star.svg" alt="">
                    <img src="./assets/star.svg" alt="">
                    <img src="./assets/star.svg" alt="">
                    <img src="./assets/star.svg" alt="">
                </div>
                <span>
                    5.0 on Social media
                </span>

            </div>
        </div>



        <div class="reviews-comment-list">

            <div class="reviews-comment-card">
                <div>
                    <img src="./assets/quote.svg" alt="">
                </div>
                <p class="reviews-comment-text">
                    We offer breakthrough products and services that seamlessly connect patients to global
                    healthcare resources and medical experts,
                    thereby improving access and quality
                </p>

                <div class="reviews-card-user-details">
                    <div class="reviews-comment-card-image">
                        <img src="./assets/francis.svg" alt="">
                    </div>
                    Jerome Bell
                </div>


            </div>
            <div class="reviews-comment-card">
                <div>
                    <img src="./assets/quote.svg" alt="">
                </div>
                <p>
                    We offer breakthrough products and services that seamlessly connect patients to global
                    healthcare resources and medical experts,
                    thereby improving access and quality
                </p>

                <div class="reviews-card-user-details">
                    <div class="reviews-comment-card-image">
                        <img src="./assets/francis.svg" alt="">
                    </div>
                    Jerome Bell
                </div>


            </div>
        </div>
    </section>

    <section class="contacts">
        <header>
            <h1>
                Lights, Camera, Action!
            </h1>
            <div class="contacts-icon-wrapper">
                <img src="./assets/megaphone.svg" alt="Icon">
            </div>
        </header>

        <div class="message-us">
            <span class="message-us-text">
                Hey BUDDY, THATS YOUR CODE
            </span>

            <button >
                   <div>
                    MESSAGE Us
                   </div>
            </button>
        </div>

    </section>


    <section class="logo">
        <img src="./assets/manchester.svg" alt="Icon">
        <div class="logo-logo">
            <img src="./assets/logo-logo.svg" alt="Icon">
            <img src="./assets/logo-logo.svg" alt="Icon">
            <img src="./assets/logo-logo.svg" alt="Icon">
            <img src="./assets/logo-logo.svg" alt="Icon">
            <img src="./assets/logo-logo.svg" alt="Icon">
            <img src="./assets/logo-logo.svg" alt="Icon">
        </div>
    </section>


    <footer>
        <div class="footer-menu">
          <nav>
            <ul>
                <li><a href="#"></a>HOME</li>
                <li><a href="#"></a>ABOUT</li>
                <li><a href="#"></a>SUPPORT</li>
                <li><a href="#"></a>CAREER</li>
                <li><a href="#"></a>CONTACT</li>
            </ul>
          </nav>
        </div>

        <p class="made-with">
            MADE WITH
            <span>
                <img src="./assets/heart.svg" alt="Icon">
            </span>
            BY THE WATCHTOWER
        </p>

        <div class="copy-right">
            @2024 WRAPEST FILM. UAE
        </div>
    </footer>




</div>